{
    "recommendations": [
        "ms-dotnettools.csharp",
        "emmanuelbeziat.vscode-great-icons",
        "chrisdias.vscode-opennewinstance",
        "k--kato.docomment",
        "redhat.vscode-xml",
        "Karye.sessionlogger",
        "eliostruyf.vscode-hide-comments",
        "emmanuelbeziat.vscode-great-icons",
        "richardzampieriprog.csharp-snippet-productivity"
    ]
}